# forword-android-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
_lib/: build.gradle  proguard-rules.pro  repositories.gradle
_lib/src/androidTest/java/com/example/gauravnivsarkar/projectutils/: ExampleInstrumentedTest.java
_lib/src/main/: AndroidManifest.xml
_lib/src/main/java/com/example/gauravnivsarkar/projectutils/: SharedPreferencesManager.java  Utils.java
_lib/src/main/java/com/example/gauravnivsarkar/projectutils/activities/: Base_Activity.java  Base_Fragment.java
_lib/src/main/java/com/example/gauravnivsarkar/projectutils/views/: BaseTextInputLayout.java  EmailInputLayout.java  NonEmptyTextInputLayout.java  NonSwipeViewPager.java  PasswordInputLayout.java  RetrySnackBar.java
_lib/src/main/res/layout/: app_toolbar.xml
_lib/src/main/res/values/: attrs.xml  integers.xml  strings.xml
_lib/src/test/java/com/example/gauravnivsarkar/projectutils/: ExampleUnitTest.java
