# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
archiveName=projectutils
version=0.02
s3repoBaseUrl=s3://repo-utils-lib
AWS_ACCESS_KEY=AKIAIH6Q2RJNNAJOE5MA
AWS_SECRET_KEY=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